page { height: 100%; font-size: 28rpx; color: #2C2B2E; }
view,
view::before,
view::after { box-sizing: border-box; -webkit-overflow-scrolling: touch; }
scroll-view, button, input, textarea { box-sizing: border-box; }
button:after { border:none; margin: 0; padding: 0; }
scroll-view { will-change: scroll-position; }
image {width: 0; height: 0}

/*
u --- utils
c --- component
f --- font
*/
.u-clear:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.u-inline-block { display: inline-block !important; }
.u-block { display: block !important; }
.u-del { text-decoration: line-through !important; }
.u-underline { text-decoration: underline !important; }
.u-hover-underline:hover { text-decoration: underline !important; }

.u-fl { float: left !important; }
.u-fr { float: right !important; }
.u-center { text-align: center !important; }
.u-right { text-align: right !important; }
.u-left { text-align: left !important; }
.u-top { vertical-align: top !important; }
.u-middle { vertical-align: middle !important; }
.u-relative { position: relative !important; }
.u-absolute { position: absolute !important; }
.u-fixed { position: fixed !important; }
.u-hide { display: none !important; }
.u-show { display: block !important; }

.u-overflow--hide { overflow: hidden; }
.u-overflow--slh { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

.u-bg--none { background: none !important; }
.u-border--t-none { border-top: 0 !important; }
.u-border--r-none { border-right: 0 !important; }
.u-border--l-none { border-left: 0 !important; }
.u-border--b-none { border-bottom: 0 !important; }
.u-border--none { border: 0 !important; }

.u-s2 { line-height: 2 !important; }
.u-s3 { line-height: 3 !important; }

.u-full,
.u-ps-full{width: 100%; height: 100%;}
.u-ps-full{left:0; top:0; position: absolute;}

.u-flex--x-middle{display: flex !important; justify-content: center;}
.u-flex--y-middle{display: flex !important; align-items: center; align-content: center;}
.u-flex--middle{display: flex !important; flex-flow: wrap row; justify-content: center; align-items: center; align-content: center;}

.f-20 { font-size: 24rpx !important; transform: scale(20/24); }
.f-22 { font-size: 24rpx !important; transform: scale(22/24); }
.f-24 { font-size: 24rpx !important; }
.f-26 { font-size: 26rpx !important; }
.f-28 { font-size: 28rpx !important; }
.f-30 { font-size: 30rpx !important; }
.f-32 { font-size: 32rpx !important; }
.f-34 { font-size: 34rpx !important; }
.f-36 { font-size: 36rpx !important; }
.f-38 { font-size: 38rpx !important; }
.f-40 { font-size: 40rpx !important; }
.f-42 { font-size: 42rpx !important; }
.f-44 { font-size: 44rpx !important; }
.f-46 { font-size: 46rpx !important; }
.f-48 { font-size: 48rpx !important; }
.f-50 { font-size: 50rpx !important; }
.f-52 { font-size: 52rpx !important; }
.f-54 { font-size: 54rpx !important; }
.f-56 { font-size: 56rpx !important; }
.f-58 { font-size: 58rpx !important; }
.f-60 { font-size: 60rpx !important; }